body
	background-color: white
	overflow: hidden
	height: 100%

nav
	margin: 50px 0 50px 80px
	select
		margin-left: 20px
		width: 150px
	a
		margin-left: 20px


.map
	position: absolute
	right: 0
	height: 700px
	width: 700px
	z-index: 1

.textbox
	margin-left: 230px
	width: 200px
	height: 100px
	white-space: normal
	text-align: justify
	-moz-text-align-last: center
	text-align-last: center
	position: absolute
	border: 1px solid #33c3f0
	background-color: white
	&:focus
		border: 2px solid #33c3f0

canvas
	position: absolute
	height: 700px
	width: 700px
	right: 0
	z-index: 9001

footer
	position: absolute
	bottom: 0
	margin-left: 500px

#logo
	position: relative
	height: 40px
	width: auto
	margin-left: 20px
	width: auto
	top: 15px